MONGO_URI=mongodb+srv://prajapatiharsh08:harsh875@cluster0.y2orx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=prajapatiharsh08
EMAIL_PASS=hxjaqbmupeifalek
JWT_SECRET=     
PORT = 8899